{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StreamSubscriptionOptions": {
    "Username": "",
    "Password": "",
    "Host": "https://stream-subscription-api.herokuapp.com",
    "LoginRoute": "/api/account/login",
    "StreamRoute": "/hub"
  }
}
